spring.application.name=tiendita



spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#se dice que se ocuapa un driver especifico este para poder trabajar con mysql
spring.jpa.show-sql = true
#para q me muestre lo q hace en la BD
spring.jpa.hibernate.ddl-auto:update
#para q se pueedan dar update a la bd
#Manera de comunicarse a la base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# errores
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

